# ignat-commons

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/: Versions.md
src/main/java/name/ignat/commons/: package-info.java
src/main/java/name/ignat/commons/chain/: TypeSafeChain.java  TypeSafeChainBase.java  TypeSafeCommand.java  TypeSafeCommandBase.java
src/main/java/name/ignat/commons/collect/: Lists.java
src/main/java/name/ignat/commons/exception/: UnexpectedCaseException.java  UnexpectedException.java  UnexpectedTypeException.java
src/main/java/name/ignat/commons/io/: Files.java  Resources.java
src/main/java/name/ignat/commons/lang/: Arrays.java  BigDecimals.java  Doubles.java  Enums.java  Floats.java  Objects.java  Strings.java
src/main/java/name/ignat/commons/util/: BigDecimals.java
src/main/java/name/ignat/commons/utils/: BigDecimals.java  CollectionUtils.java  EnumUtils.java  Enums.java  IoUtils.java  NumberUtils.java  Numbers.java  ObjectUtils.java  Objects.java  Resources.java
src/test/java/name/ignat/commons/chain/: TypeSafeChainBaseTest.java  TypeSafeCommandBaseTest.java
src/test/java/name/ignat/commons/collect/: TestLists.java
src/test/java/name/ignat/commons/exception/: TestUnexpectedCaseException.java  TestUnexpectedException.java  TestUnexpectedTypeException.java  UnexpectedCaseExceptionTest.java  UnexpectedTypeExceptionTest.java
src/test/java/name/ignat/commons/io/: TestFiles.java  TestResources.java
src/test/java/name/ignat/commons/lang/: TestArrays.java  TestBigDecimals.java  TestDoubles.java  TestEnums.java  TestFloats.java  TestObjects.java  TestStrings.java
src/test/java/name/ignat/commons/util/: TestBigDecimals.java  TestEnums.java  TestObjects.java  TestResources.java
src/test/java/name/ignat/commons/utils/: CollectionUtilsTest.java  EnumUtilsTest.java  IoUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  TestBigDecimals.java  TestEnums.java  TestNumbers.java  TestObjects.java  TestResources.java
src/test/java/org/apache/commons/chain/impl/: ChainBaseTest.java
