plugins
{
    id 'java-library'
}

dependencies
{
    // These version ranges were intentionally left as loose as possible while still having unit tests pass, so that
    // this library can be used on as many projects as possible with their own varying version requirements
    implementation     'com.google.guava:guava:[r03,)'
    implementation     'org.apache.commons:commons-lang3:[3.0,)'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

repositories
{
    jcenter()
}
