plugins
{
    id 'java-library'
}

dependencies
{
    // FIXME: Make these use ranges, and make them as broad as possible while still having unit tests pass, so they can
    // be used on as many projects as possible
    implementation     'com.google.guava:guava:28.2-jre'
    implementation     'org.apache.commons:commons-lang3:3.9'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

repositories
{
    jcenter()
}
