group   = name.ignat
name    = ignat-commons
version = 2.0.0

# The following should be configured in ~/gradle.properties:
# signing.keyId             = ...
# signing.password          = ...
# signing.secretKeyRingFile = ...
# nexus.username            = ...
# nexus.password            = ...

# To test a publication locally, run `gradle clean publish` and then check _build/repo_.

# To stage the release to Nexus Repository Manager, uncomment the next line, run `gradle clean publish`, and then check
# https://oss.sonatype.org/#stagingRepositories (after logging in).

#stageToNexus
